DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = barbertap


EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = linemx.tap@gmail.com
EMAIL_PASS = mlzexcqdioqhzesx


APP_URL = http://localhost:3000